# UniTrack

./: .gitignore  README.md  pom.xml  unitrack.db
src/main/java/com/akila/unitrack/: MainApp.java
src/main/java/com/akila/unitrack/controller/: MainController.java
src/main/java/com/akila/unitrack/db/: DatabaseManager.java  ModuleDAO.java
src/main/java/com/akila/unitrack/model/: GPACalculator.java  Module.java
src/main/resources/com/akila/unitrack/: dashboard.fxml  styles.css
